# Automation-QA-Testing

./: README.md  pom.xml
src/main/java/: Main.java  input_test.java  submit_test.java
